PingApp/MainWindow.xaml

<Window x:Class="PingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingApp"
        mc:Ignorable="d"
        Title="PING APP" Height="450" Width="756">
    <Grid>
        <TextBox x:Name="TxtPing" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Margin="280,10,0,0" Height="26" />
        <Button x:Name="BtnPing" Content="Avvia il ping" HorizontalAlignment="Left" Margin="421,10,0,0" VerticalAlignment="Top" Width="119" Click="BtnPing_Click" Height="26" />
        <Label Content="Inserisci un Indirizzo IP nella casella di testo ---&gt;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="265"/>
        <Label x:Name="LblPacket" Content="" HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" Width="736"/>
        <Label x:Name="LblRTT" Content="" HorizontalAlignment="Center" Margin="0,89,0,0" VerticalAlignment="Top" Width="736"/>
        <GridSplitter HorizontalAlignment="Left" Height="1213" Margin="269,-557,0,0" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter HorizontalAlignment="Left" Height="1372" Margin="189,-557,0,0" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter HorizontalAlignment="Left" Height="1372" Margin="185,130,0,0" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter HorizontalAlignment="Left" Height="1372" Margin="375,130,0,0" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter HorizontalAlignment="Left" Height="1372" Margin="565,130,0,0" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Label Content="Primo Pacchetto:" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="170"/>
        <Label Content="Secondo Pacchetto:" HorizontalAlignment="Left" Margin="200,144,0,0" VerticalAlignment="Top" Width="170"/>
        <Label Content="Terzo Pacchetto:" HorizontalAlignment="Left" Margin="390,144,0,0" VerticalAlignment="Top" Width="170"/>
        <Label Content="Quarto Pacchetto:" HorizontalAlignment="Left" Margin="580,144,0,0" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="LblStatuspack1" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Height="30" Width="170"/>
        <Label x:Name="LblStatuspack2" Content="" HorizontalAlignment="Left" Margin="200,210,0,0" VerticalAlignment="Top" Height="30" Width="170"/>
        <Label x:Name="LblStatuspack3" Content="" HorizontalAlignment="Left" Margin="390,210,0,0" VerticalAlignment="Top" Height="30" Width="170"/>
        <Label x:Name="LblStatuspack4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="170" Margin="580,210,0,0"/>
        <Label x:Name="LblStatus1" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Height="30" Width="170"/>
        <Label x:Name="LblStatus2" HorizontalAlignment="Left" Margin="200,175,0,0" VerticalAlignment="Top" Height="30" Width="170"/>
        <Label x:Name="LblStatus3" HorizontalAlignment="Left" Margin="385,175,0,0" VerticalAlignment="Top" Height="30" Width="170"/>
        <Label x:Name="LblStatus4" HorizontalAlignment="Left" Margin="580,175,0,0" VerticalAlignment="Top" Height="30" Width="170"/>
        <Label x:Name="LblRttsingle1" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Height="30" Width="170"/>
        <Label x:Name="LblRttsingle2" HorizontalAlignment="Left" Margin="200,245,0,0" VerticalAlignment="Top" Height="30" Width="170"/>
        <Label x:Name="LblRttsingle3" HorizontalAlignment="Left" Margin="390,245,0,0" VerticalAlignment="Top" Height="30" Width="170"/>
        <Label x:Name="LblRttsingle4" HorizontalAlignment="Left" Margin="580,245,0,0" VerticalAlignment="Top" Height="30" Width="170"/>
    </Grid>
</Window>
